<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ValSetForm</class>
 <widget class="QWidget" name="ValSetForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1030</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <property name="spacing">
    <number>3</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="LB_Title">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>60</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>60</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 18pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>推理管理</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QWidget" name="widget" native="true">
      <layout class="QGridLayout" name="gridLayout_4" rowstretch="0,1,0">
      <item row="0" column="0" colspan="7">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_DetectionPlugin">
          <property name="text">
           <string>检测插件：</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="CB_DetectionPlugin"/>
        </item>
        <item row="0" column="2">
         <widget class="QLineEdit" name="LE_DetectionModel">
          <property name="placeholderText">
           <string>选择检测模型 checkpoint</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="PB_SelectDetectionModel">
          <property name="text">
           <string>选择模型</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>推理概率：</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QDoubleSpinBox" name="doubleSpinBox">
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>0.500000000000000</double>
          </property>
         </widget>
        </item>
        <item row="0" column="6">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>IOU：</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="7">
         <widget class="QDoubleSpinBox" name="dSpinBox_IOU">
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>0.500000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
       <item row="1" column="0" colspan="2">
       <widget class="QListWidget" name="listWidget"/>
      </item>
      <item row="1" column="2" colspan="3">
        <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,1,0,1">
        <item row="0" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>标注结果：</string>
          </property>
         </widget>
        </item>
         <item row="1" column="0">
          <widget class="BaseAnnoLegacyCanvas" name="ytRoiShowDispJson" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>推理结果：</string>
          </property>
         </widget>
        </item>
         <item row="3" column="0">
          <widget class="BaseAnnoLegacyCanvas" name="ytRoiShowDisp" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="5" colspan="2">
       <widget class="QTextBrowser" name="plainTextEdit_Log"/>
      </item>
       <item row="2" column="6">
       <widget class="QPushButton" name="PB_RunOCR">
        <property name="text">
         <string>执行切图</string>
        </property>
       </widget>
      </item>
       <item row="2" column="0">
       <widget class="QPushButton" name="PB_AddFiles">
        <property name="text">
         <string>添加</string>
        </property>
       </widget>
      </item>
       <item row="2" column="1">
       <widget class="QPushButton" name="PB_Clear">
        <property name="text">
         <string>清空</string>
        </property>
       </widget>
      </item>
       <item row="2" column="2">
       <widget class="QPushButton" name="PB_ProVal">
        <property name="text">
         <string>推理</string>
        </property>
       </widget>
      </item>
       <item row="2" column="3">
       <widget class="QPushButton" name="PB_RunReplace">
        <property name="text">
         <string>手动覆盖</string>
        </property>
       </widget>
      </item>
       <item row="2" column="4">
       <widget class="QPushButton" name="PB_OverJson">
        <property name="text">
         <string>批量覆盖标签</string>
        </property>
       </widget>
      </item>
       <item row="2" column="5">
       <widget class="QPushButton" name="PB_RunTset">
        <property name="text">
         <string>执行转存</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BaseAnnoLegacyCanvas</class>
   <extends>QWidget</extends>
   <header>baseannolegacycanvas.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
